spring:
  security:
    oauth2:
      client:
        registration:
          naver:
            client-id: 1pFSRXgiZ5nwcvoc6iyQ
            client-secret: pjCluF_4Hb
          kakao:
            clientId: c73fb833a3482e4db86cfbda02f0ae32
          google:
            clientId: 778700702207-lh82cfrnd70jtigejnr19ifuucc8rjqu.apps.googleusercontent.com
            client-secret: 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
          facebook:
            clientId: 915176552928861
            client-secret: 25f2d4fb61b5b5584e099ed54405dc07
          instagram:
            clientId: 257169220009294
            client-secret: 072ec6dd1177a31456ba2fe28470e9cc
custom:
  security:
    oauth2:
      client:
        registration:
          naver:
            devUserOauthId: WJVtMatPs_mr3kAZwkt3eipCgaWtukjDp8jeJlyNxac
          kakao:
            devUserOauthId: '2733086565'
          google:
            devUserOauthId: '117034238834410602651'
          facebook:
            devUserOauthId: '1421530665343393'